<!DOCTYPE html>
<html> 
  <head>
<title>All about me</title>
</head>
<body style= background-image:url(http://68.media.tumblr.com/e5da3cb3fbe9af8f2198f3459e72424a/tumblr_inline_n258tklDt11qhwjx8.png;)>
  <h1>All about Diana Pastenes</h1>
<p>My name is Diana, I'm 16 years old, I'm a rising junior at Benito Juarez Highschool. My favorite activities are drawing, playing basketball, sewing, running and eating. I'm aiming to become a psychologist or an art teacher.</p>
  <h2>Likes & Dislikes</h2>
  <p> I'm all about positive vibes!, I like eating, sports, arts, exploring new places, and reading books.</p>
  <p> I dislike , dogs barking or noices in the middle of the night, and people who discriminate.</p>

